<!doctype html>
<html lang="en">
  <head>
    <title>Weight Converter</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
  body{
  margin-top:70px;
  background:#333;
  color:#fff;
}
</style>
  </head>
  <body>
  <div class="container">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <h1 class="display-4 text-center mb-3">Weight Converter</h1>
        <form>
          <div class="form-group">
            <input id="gramInput" type="number" class="form-control form-control-lg" placeholder="Enter mass (g)...">
          </div>
        </form>
        <div id="output">
            <div class="card bg-warning mb-2">
                <div class="card-body">
                  <h4>Miligrams:</h4>
                  <div id="mgOutput"></div>
                </div>
              </div>

            <div class="card bg-success mb-2">
                <div class="card-body">
                  <h4>Kilograms:</h4>
                  <div id="kgOutput"></div>
                </div>
              </div>

          <div class="card bg-primary mb-2">
            <div class="card-body">
              <h4>Pound:</h4>
              <div id="lbsOutput"></div>
            </div>
          </div>
  
       
  
          <div class="card bg-danger mb-2">
            <div class="card-body">
              <h4>Ounces:</h4>
              <div id="ozOutput"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
 document.getElementById("output").style.display = "none";
  document.getElementById("gramInput").addEventListener("input", function(e) {
  document.getElementById("output").style.display = "block";
  let gram = e.target.value;
  document.getElementById('mgOutput').innerHTML = gram * 1000
  document.getElementById("kgOutput").innerHTML = gram / 1000;
  document.getElementById("lbsOutput").innerHTML = gram/ 453.59237;
  document.getElementById("ozOutput").innerHTML = gram/28.34952;
});

  </script>
</body>
</html>